{
    "Data": {
        "TurniejMaxowResponses": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TurniejMaxow;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
